
// **************
// Layout
// **************

.ms-action-navbar {
    .dropdown {
        .dropdown-menu {
            button, li button {
                padding: 3px 20px;
                text-align: left;
                width: 100%;
            }
        }
    }
}