
[data-ms2-container] {
    margin: 0;
    font-family: "Montserrat",sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
