#gn-brand-navbar {
    > .ms-flex-fill {
        max-width: 1440px;
        margin: auto;
        transition: 0.3s max-width;
    }
    img {
        max-height: 2rem;
        width: auto;
    }
    .dropdown-toggle:has(img) {
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        padding: 0;
        overflow: hidden;
        border: none;
    }
    .dropdown-toggle img {
        height: 2rem;
        width: 2rem;
        object-fit: cover;
        border-radius: 50%;
    }
}

.gn-brand-navbar-left-menu-container {
    position: relative;
    & > .gn-brand-navbar-menu {
        position: absolute;
    }
}

#gn-brand-navbar-bottom {
    display: none;
}

.gn-search-bar {
    visibility: hidden;
}
#gn-brand-navbar-bottom {
    padding: 0.75rem;
    padding-top: 0;
    .gn-search-bar {
        width: 100%;
        max-width: 100%;
    }
    .dropdown-toggle {
        margin-right: 4px;
    }
    .gn-brand-navbar-menu {
        &.dropdown {
            display: block;
            .dropdown-menu {
                .dropdown-submenu-title {
                    font-weight: bold;
                    text-align: left;
                    margin: 3px 20px;
                    display: block;
                }
                li.dropdown-submenu {
                    padding-left: 4px;
                }
                li > a {
                    text-align: left;
                }
            }
        }
    }
}
@media (max-width: @screen-sm) {
    .gn-brand-navbar-left-menu-container, .gn-search-bar {
        visibility: hidden;
    }
}

.gn-main-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 150;
    --ms-button-border-color: transparent;
    border-bottom: 1px solid var(--ms-main-border-color);
}

.gn-main-header-placeholder {
    position: relative;
    width: 100%;
}

#gn-brand-navbar .btn-default:hover,
#gn-brand-navbar .btn-default:focus,
#gn-brand-navbar .btn-default.focus,
#gn-brand-navbar .btn-default:active,
#gn-brand-navbar .open > .dropdown-toggle.btn-default {
    color: var(--ms-button-color);
    background-color: var(--ms-button-bg);
    border-color: transparent;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-position: under;
    text-decoration-color: var(--ms-primary);
    box-shadow: none;
}

.gn-main-header .dropdown-menu > .active > a,
.gn-main-header .dropdown-menu > .active > a:hover,
.gn-main-header .dropdown-menu > .active > a:focus,
#gn-brand-navbar .btn-default.active {
    color: var(--ms-main-color);
    background-color: var(--ms-button-bg);
    border-color: transparent;
    background-color: transparent;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-position: under;
    text-decoration-color: var(--ms-primary);
    font-weight: bold;
    box-shadow: none;
}

#gn-brand-navbar .btn-default img {
    border: 2px solid transparent;
}
#gn-brand-navbar .btn-default:hover img,
#gn-brand-navbar .btn-default:focus img,
#gn-brand-navbar .btn-default.focus img,
#gn-brand-navbar .btn-default:active img,
#gn-brand-navbar .open > .dropdown-toggle.btn-default img {
    outline: 2px solid var(--ms-focus-color);
    border: 2px solid var(--ms-primary);
}

.gn-catalogue:has(.ms-resources-grid) {
    .app-router {
        position: relative !important;
    }
}

.gn-catalogue:has(.page-viewer) {
    display: flex;
    position: absolute;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    #ms-container {
        flex: 1;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 0;
    }
    .gn-footer {
        position: relative;
    }
    #gn-brand-navbar {
        > .ms-flex-fill {
            max-width: 100%;
        }
    }
}