.gn-create-dataset {
    overflow: auto;
    
    .gn-create-dataset-container {
        max-width: 1440px;
        margin: auto;
        width: 100%;
    }
    .gn-dataset-attribute {
        .gn-attribute-name {
            width: 300px;
        }
        .gn-attribute-type {
            width: 120px;
        }
        .gn-attribute-nillable {
            width: 80px;
            text-align: center;
        }
        .gn-attribute-restrictions {
            width: 120px;
        }
        .gn-attribute-tools {
            width: 40px;
        }
    }
}
