// **************
// Theme
// **************

#gn-components-theme(@theme-vars) {
    .gn-media-scene-3d-info-bg {
        .background-color-var(@theme-vars[main-variant-bg]);
    }
    .gn-csv-viewer {
        .background-color-var(@theme-vars[main-variant-bg]);
        .csv-container { 
            .background-color-var(@theme-vars[main-bg]);
        }
    }
}

// **************
// Layout
// **************

.gn-media-viewer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;

    .ms-media {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .ms-media-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ms-media img {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        cursor: pointer;
        width: auto;
        height: auto;
    }

    .ms-media, .gn-pdf-viewer {
        padding: 1rem;
    }

    .pdf-loader, .csv-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .gn-main-event-text{
        width: 50vw;
    }
    .gn-csv-viewer {
        padding: 0 20em;
        height: 100%;
        .csv-container {
            padding: 1.5em;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
            overflow-wrap: break-word;
            height: 100%;
            .title {
                margin: 0;
                font-weight: 500;
                font-size: 1.5em;
            }
            .grid-container {
                height: 100%;
                min-height: 350px;
                .empty-data {
                    display: flex;
                    justify-content: center;
                    font-size: 1.2em;
                }
            }
        }
        // make the content of cell copyable
        .react-grid-Cell {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
        @media screen and (max-width: 768px) {
            padding: 0;
            overflow-y: auto;
            .csv-container {
                height: auto;
            }
        }
    }
}

.gn-media-scene-3d {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

// this gives a higher z-index than #ms-container inorder to make lightbox show
.ReactModal__Overlay {
    &--after-open {
        z-index: 100000 !important;
    }
}
