
// **************
// Theme
// **************

#ms-components-theme(@theme-vars) {
    .gn-resources-catalog {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
    }
}

// **************
// Layout
// **************

.gn-resources-catalog {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2000;
    width: 550px;
    height: 100%;
    display: flex;
    flex-direction: column;
    .shadow-soft();
    .gn-resources-catalog-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .gn-resources-catalog-title {
            padding: 0 0.5rem;
            font-size: @font-size-lg;
        }
    }
    .gn-resources-catalog-body {
        position: relative;
        overflow: auto;
        flex: 1;
    }
    .gn-resources-catalog-list {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        list-style-type: none;
        padding: 0.5rem;
        li + li {
            margin-top: 0.5rem;
        }
        li {
            cursor: pointer;
        }
        li:hover {
            .gn-resource-card {
                .shadow();
            }
        }
        .card-resource-list {
            .gn-resource-card-body-wrapper {
                width: ~"calc(100% - 160px)";
            }
        }
    }
    .gn-resources-catalog-filter {
        margin: 0.5rem;
        display: flex;
        align-items: center;
        position: relative;
        .form-control {
            width: 100%;
            padding-right: 2rem;
        }
        .gn-spinner,
        .btn {
            position: absolute;
            right: 1px;
            padding: 0.25rem 0.5rem;
        }
    }
    .gn-resources-catalog-alert {
        width: 100%;
        padding: 0.25rem;
        padding-top: 1rem;
        text-align: center;
        font-style: italic;
        position: relative;
    }
}

.gn-resource-page-catalog {
    display: flex;
    flex-direction: column;
    .gn-resource-page-catalog-section {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        font-size: @font-size-base * 1; font-weight: lighter;
        h1 { font-size: @font-size-base * 3; font-weight: lighter; }
        h2 { font-size: @font-size-base * 2.75; font-weight: lighter; }
        h3 { font-size: @font-size-base * 2.5; font-weight: lighter; }
        h4 { font-size: @font-size-base * 2; font-weight: lighter; }
        h5 { font-size: @font-size-base * 1.5; font-weight: lighter; }
        h6 { font-size: @font-size-base * 1; font-weight: lighter; }
        p { font-size: @font-size-base * 1; font-weight: lighter; }
    }
    .gn-resource-page-catalog-content {
        margin: auto;
        max-width: 1440px;
    }
    .ms-plugin {
        .ms-plugin-placeholder {
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        &.ResourcesGrid {
            .ms-plugin-placeholder {
                font-size: 3rem;
                min-height: 230px;
                display: flex;
            }
            &:has(.ms-resources-grid) {
                .ms-plugin-placeholder {
                    display: none;
                }
            }
        }
    }
}