// **************
// Theme
// **************

#ms-components-theme(@theme-vars) {
    .gn-geo-limits {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
    }
    .gn-geo-limits-loader {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
    }
}

// **************
// Layout
// **************

.gn-permissions-container {
    height: 550px;
    max-height: 600px;
    overflow-y: auto;
    .ms-permissions {
        width: 100%;
    }
}

.gn-geo-limits {
    position: relative;
    width: 300px;
    height: 300px;
    .shadow-soft();
    .gn-geo-limits-tools {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0.25rem;
        .shadow-soft();
    }
    .gn-geo-limits-loader {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        opacity: 0.6;
    }
}
